# t1-academy

./: .gitignore  README.md  pom.xml
src/main/java/org/dreemz/t1academy/: T1AcademyApplication.java  TaskFilter.java
src/main/java/org/dreemz/t1academy/aspect/: LogAspect.java
src/main/java/org/dreemz/t1academy/aspect/annotation/: ExceptionHandling.java  LogAfterReturning.java  LogBefore.java  TimeMeasure.java
src/main/java/org/dreemz/t1academy/config/: KafkaConfig.java
src/main/java/org/dreemz/t1academy/controller/: TaskController.java
src/main/java/org/dreemz/t1academy/dto/: KafkaTaskDto.java  TaskDto.java
src/main/java/org/dreemz/t1academy/entity/: Task.java
src/main/java/org/dreemz/t1academy/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/dreemz/t1academy/mapper/: TaskMapper.java
src/main/java/org/dreemz/t1academy/repo/: TaskRepository.java
src/main/java/org/dreemz/t1academy/service/: NotificationService.java  TaskService.java
src/main/java/org/dreemz/t1academy/util/: TaskFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__init.sql  V1__mock_data.sql  V2__new_mock_data.sql  V3__rename_task_table.sql  V4__add_status_column.sql
src/test/java/org/dreemz/t1academy/: T1AcademyApplicationTests.java
