spring.application.name=t1-academy
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/t1-academy
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
